{
  "name": "node_traversy",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "nodemon": "^2.0.22"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node script.js",
    "dev": "nodemon script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
